<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/site/96memo.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/site/32memo.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/site/16memo.ico"><link rel="mask-icon" href="/images/site/memo.ico" color="#222"><meta name="google-site-verification" content="SrsInNUnd5avPjonJfK8DCpTb3EwdYd-eMaOhwiqHAM"><meta name="msvalidate.01" content="F22D650D11D294DF8D3528450CFEF5B1"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"iitii.github.io",root:"/",scheme:"Mist",version:"7.8.0",exturl:!0,sidebar:{position:"right",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"manual"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="一个片面的各类虚拟机与主机大文件IO测试"><meta property="og:type" content="article"><meta property="og:title" content="各类虚拟机与主机大文件IO测试"><meta property="og:url" content="https://iitii.github.io/2020/04/27/1/"><meta property="og:site_name" content="Hello Memo"><meta property="og:description" content="一个片面的各类虚拟机与主机大文件IO测试"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://iitii.github.io/images/IOTest/direct.png"><meta property="og:image" content="https://iitii.github.io/images/IOTest/vma.png"><meta property="og:image" content="https://iitii.github.io/images/IOTest/vm1.jpg"><meta property="og:image" content="https://iitii.github.io/images/IOTest/hy.png"><meta property="og:image" content="https://iitii.github.io/images/IOTest/hyva.png"><meta property="og:image" content="https://iitii.github.io/images/IOTest/docker.png"><meta property="article:published_time" content="2020-04-27T03:01:34.000Z"><meta property="article:modified_time" content="2020-04-01T18:29:44.000Z"><meta property="article:author" content="IITII"><meta property="article:tag" content="speedtest"><meta property="article:tag" content="vmware"><meta property="article:tag" content="hyperv"><meta property="article:tag" content="docker"><meta property="article:tag" content="io"><meta property="article:tag" content="速度"><meta property="article:tag" content="大文件IO"><meta property="article:tag" content="vmware 文件传输慢"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://iitii.github.io/images/IOTest/direct.png"><link rel="canonical" href="https://iitii.github.io/2020/04/27/1/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><script type="text/javascript" src="/js/love.js"></script><script></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-TN1BC2FF5V"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TN1BC2FF5V")</script><title>各类虚拟机与主机大文件IO测试 | Hello Memo</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="Hello Memo" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Hello Memo</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-github"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lpdGlp"><i class="fab fa-github fa-fw"></i> Github</span></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i> RSS</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://iitii.github.io/2020/04/27/1/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/site/avatar.jpeg"><meta itemprop="name" content="IITII"><meta itemprop="description" content="山野之人，粗鄙之语"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hello Memo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">各类虚拟机与主机大文件IO测试</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-04-27 11:01:34" itemprop="dateCreated datePublished" datetime="2020-04-27T11:01:34+08:00">2020-04-27</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-04-02 02:29:44" itemprop="dateModified" datetime="2020-04-02T02:29:44+08:00">2020-04-02</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vm/" itemprop="url" rel="index"><span itemprop="name">vm</span></a></span></span><span id="/2020/04/27/1/" class="post-meta-item leancloud_visitors" data-flag-title="各类虚拟机与主机大文件IO测试" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Valine：</span><a title="valine" href="/2020/04/27/1/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/04/27/1/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>1.3k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>1 分钟</span></span><div class="post-description">一个片面的各类虚拟机与主机大文件IO测试</div></div></header><div class="post-body" itemprop="articleBody"><div class="note danger"><ul><li>只测试了大文件IO，未测试小文件</li><li>测试方法比较简陋，仅供参考</li><li>请关注最后修改时间，本文内容可能年久失修</li></ul></div><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><div class="note info"><ul><li>Sys: Win10 1909</li><li>CPU: i5-7300HQ</li><li>MEM: DDR4 2400 16G</li><li>NVME：C2000 pro 1T (C, D, T)</li><li>SATA：东芝 256G (E)</li></ul></div><h3 id="直接拷贝-E-gt-D"><a href="#直接拷贝-E-gt-D" class="headerlink" title="直接拷贝 E -&gt; D"></a>直接拷贝 E -&gt; D</h3><p><img src="/images/IOTest/direct.png" alt="Loading"></p><h3 id="一般提高网络IO的方法"><a href="#一般提高网络IO的方法" class="headerlink" title="一般提高网络IO的方法"></a>一般提高网络IO的方法</h3><ol><li>使用巨型帧(<span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSnVtYm9fZnJhbWU=">Jumbo Frame<i class="fa fa-external-link-alt"></i></span>)，调大 <code>MTU</code> （Up to 9000 bytes）</li><li>修改 Windows 注册表，调大 Windows 滑动窗口大小</li></ol><h3 id="VMware"><a href="#VMware" class="headerlink" title="VMware"></a>VMware</h3><h4 id="适配器信息"><a href="#适配器信息" class="headerlink" title="适配器信息"></a>适配器信息</h4><p><img src="/images/IOTest/vma.png" alt="Loading"></p><h4 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h4><blockquote><p>CPU 占用 +50% (直接拉满 100%)<br>适配器未出现大幅IO变化</p></blockquote><p><img src="/images/IOTest/vm1.jpg" alt="Loading"></p><h4 id="已知信息"><a href="#已知信息" class="headerlink" title="已知信息"></a>已知信息</h4><ol><li><code>VMware workstation</code> 不支持巨型帧</li><li><code>VMware workstation</code> 使用 <code>samba</code> 来进行虚拟机和主机的文件访问，CPU资源占用较高</li></ol><h4 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h4><ul><li>为什么只有VMnat只有 100 Mbps？不能更快了吗？</li><li><span class="exturl" data-url="aHR0cHM6Ly9jb21tdW5pdGllcy52bXdhcmUuY29tL3RocmVhZC80Mzk3MjI=">这个只是表面速度，实际甚至可以上 10Gbps<i class="fa fa-external-link-alt"></i></span></li></ul><h3 id="HyperV"><a href="#HyperV" class="headerlink" title="HyperV"></a>HyperV</h3><h4 id="适配器信息-1"><a href="#适配器信息-1" class="headerlink" title="适配器信息"></a>适配器信息</h4><p><img src="/images/IOTest/hy.png" alt="Loading"></p><h4 id="速度-1"><a href="#速度-1" class="headerlink" title="速度"></a>速度</h4><blockquote><p>CPU 占用 <strong>+20%</strong><br>适配器出现大型IO变化，基本等同于下载速度</p></blockquote><p><img src="/images/IOTest/hyva.png" alt="Loading"></p><h4 id="已知信息-1"><a href="#已知信息-1" class="headerlink" title="已知信息"></a>已知信息</h4><ol><li><code>HyperV</code> 和 <code>VMware</code> 都属于通过硬件辅助虚拟化实现的完全虚拟化。</li><li><code>HyperV</code>属于第一类管理程序，<code>VMware workstation</code> 属于第二类管理程序。两者不兼容</li><li>现在有基于<code>HyperV</code>的VMware预览版</li><li><code>Vbox</code> 也早也加入了对于 <code>HyperV</code> 的支持(但是未声明，可能还不稳定)</li><li><code>Google</code> 基于 <code>HyperV</code> 的安卓模拟器目前也在有序开发中</li></ol><h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><ul><li>Docker 采取 cgroup 进行资源的管控，在访问挂载分区的时候使用 iptables 向本机发送数据，理论上性能损耗是很小的，故不考虑测试</li><li>题外话：如果使用 -p 或 -P 参数，docker会直接向 iptables 添加规则，直接将端口暴露出去而不受防火墙的控制。</li><li>解决方法：<ul><li>采取硬件防火墙，不使用软件</li><li>修改 <code>/etc/docker/daemon.json</code> 添加或修改 <code>&#123; &quot;iptables&quot;: false &#125;</code>, 然后 <code>sudo systemctl daemon-reload &amp;&amp; sudo systemctl restart docker.service</code></li></ul></li></ul><h4 id="Docker-for-windows-Linux-container"><a href="#Docker-for-windows-Linux-container" class="headerlink" title="Docker for windows (Linux container)"></a>Docker for windows (Linux container)</h4><blockquote><p>适配器是使用上面的 HyperV vSwitch</p></blockquote><h5 id="速度（访问挂载卷）"><a href="#速度（访问挂载卷）" class="headerlink" title="速度（访问挂载卷）"></a>速度（访问挂载卷）</h5><blockquote><p>CPU +50% (直接拉满)<br>1 GB/s左右及以上的是 <strong>docker内 IO 测试</strong>, 只有最后两条是挂载卷访问速度</p></blockquote><p><img src="/images/IOTest/docker.png" alt="Loading"></p><h5 id="已知信息-2"><a href="#已知信息-2" class="headerlink" title="已知信息"></a>已知信息</h5><ul><li>Docker for windows 采取 samba 来实现主机和 container 的文件共享，速度较慢</li><li>Windows2004 通过了一个基于 HyperV 的 WSL2，实现了类原生访问。对于挂载卷的访问速度提升很大，基本接近于直接访问。</li></ul><h3 id="参见"><a href="#参见" class="headerlink" title="参见"></a>参见</h3><ul><li><span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVmlydHVhbF9tYWNoaW5lI0hhcmR3YXJlLWFzc2lzdGVkX3ZpcnR1YWxpemF0aW9u">https://en.wikipedia.org/wiki/Virtual_machine#Hardware-assisted_virtualization<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSHlwZXItViNBcmNoaXRlY3R1cmU=">https://en.wikipedia.org/wiki/Hyper-V#Architecture<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly93d3cucXVvcmEuY29tL1doYXQtaXMtdGhlLWRpZmZlcmVuY2UtYmV0d2Vlbi1WTXdhcmUtYW5kLUh5cGVyLVY=">https://www.quora.com/What-is-the-difference-between-VMware-and-Hyper-V<i class="fa fa-external-link-alt"></i></span></li></ul></div><div class="popular-posts-header">要不看点其他的吧?..</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2022/03/01/1/" rel="bookmark">V2ray 不完全测速</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2022/02/27/1/" rel="bookmark">搭建自己的 SpeedTest 测速节点</a></div></li></ul><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>再接再厉-------------</div></div><div class="my_post_copyright"><p><span>本文标题:</span><a href="/2020/04/27/1/">各类虚拟机与主机大文件IO测试</a></p><p><span>文章作者:</span><a href="/" title="访问 IITII 的个人博客">IITII</a></p><p><span>发布时间:</span>2020年04月27日 - 11:04</p><p><span>最后更新:</span>2020年04月02日 - 02:04</p><p><span>原始链接:</span><a href="/2020/04/27/1/" title="各类虚拟机与主机大文件IO测试">https://iitii.github.io/2020/04/27/1/</a></p><p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><div class="reward-container"><div></div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'>打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/images/site/wechatpay2.png" alt="IITII 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="/images/site/alipay.png" alt="IITII 支付宝"><p>支付宝</p></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/speedtest/" rel="tag"><i class="fa fa-tag"></i> speedtest</a><a href="/tags/vmware/" rel="tag"><i class="fa fa-tag"></i> vmware</a><a href="/tags/hyperv/" rel="tag"><i class="fa fa-tag"></i> hyperv</a><a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a><a href="/tags/io/" rel="tag"><i class="fa fa-tag"></i> io</a><a href="/tags/%E9%80%9F%E5%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 速度</a><a href="/tags/%E5%A4%A7%E6%96%87%E4%BB%B6IO/" rel="tag"><i class="fa fa-tag"></i> 大文件IO</a><a href="/tags/vmware-%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%85%A2/" rel="tag"><i class="fa fa-tag"></i> vmware 文件传输慢</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2020/02/24/1/" rel="prev" title="Docker 安装 Oracle 数据库"><i class="fa fa-chevron-left"></i> Docker 安装 Oracle 数据库</a></div><div class="post-nav-item"><a href="/2020/05/23/1/" rel="next" title="树莓派入坑指南">树莓派入坑指南<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%8B%B7%E8%B4%9D-E-gt-D"><span class="nav-number">2.</span> <span class="nav-text">直接拷贝 E -&gt; D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%8F%90%E9%AB%98%E7%BD%91%E7%BB%9CIO%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">一般提高网络IO的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VMware"><span class="nav-number">4.</span> <span class="nav-text">VMware</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E5%99%A8%E4%BF%A1%E6%81%AF"><span class="nav-number">4.1.</span> <span class="nav-text">适配器信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6"><span class="nav-number">4.2.</span> <span class="nav-text">速度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5%E4%BF%A1%E6%81%AF"><span class="nav-number">4.3.</span> <span class="nav-text">已知信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QA"><span class="nav-number">4.4.</span> <span class="nav-text">QA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HyperV"><span class="nav-number">5.</span> <span class="nav-text">HyperV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E5%99%A8%E4%BF%A1%E6%81%AF-1"><span class="nav-number">5.1.</span> <span class="nav-text">适配器信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6-1"><span class="nav-number">5.2.</span> <span class="nav-text">速度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5%E4%BF%A1%E6%81%AF-1"><span class="nav-number">5.3.</span> <span class="nav-text">已知信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker"><span class="nav-number">6.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-for-windows-Linux-container"><span class="nav-number">6.1.</span> <span class="nav-text">Docker for windows (Linux container)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%EF%BC%88%E8%AE%BF%E9%97%AE%E6%8C%82%E8%BD%BD%E5%8D%B7%EF%BC%89"><span class="nav-number">6.1.1.</span> <span class="nav-text">速度（访问挂载卷）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5%E4%BF%A1%E6%81%AF-2"><span class="nav-number">6.1.2.</span> <span class="nav-text">已知信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%A7%81"><span class="nav-number">7.</span> <span class="nav-text">参见</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="IITII" src="/images/site/avatar.jpeg"><p class="site-author-name" itemprop="name">IITII</p><div class="site-description" itemprop="description">山野之人，粗鄙之语</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">83</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><span class="site-state-item-count">74</span> <span class="site-state-item-name">分类</span></div><div class="site-state-item site-state-tags"><span class="site-state-item-count">279</span> <span class="site-state-item-name">标签</span></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lpdGlp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iitii"><i class="fab fa-github fa-fw"></i> GitHub</span></span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOmNjbWVqeEBnbWFpbC5jb20=" title="E-Mail → mailto:ccmejx@gmail.com"><i class="fa fa-envelope fa-fw"></i> E-Mail</span></span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly90Lm1lL2NhbGxtZWhlbHA=" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;callmehelp"><i class="fab fa-telegram fa-fw"></i> Telegram</span></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2024</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">IITII</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-chart-area"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">264k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">4:01</span></div><div><div><span>本站总访问量</span> <span id="site_total_read_count">Loading...</span></div><script>async function sleep(ms = 1000) {
            return await new Promise(resolve => {
                const timer = setTimeout(() => {
                    clearTimeout(timer)
                    return resolve()
                }, ms)
            })
        }
        async function site_read_count() {
            const className = 'Counter',
                query = new AV.Query(className)
            return query.find()
                .then(_ => _.map(i => i.attributes.time))
                .then(_ => _.reduce((a, b) => a + b))
        }
        new Promise(resolve => {
            const timer = setInterval(() => {
                if (typeof AV !== "undefined") {
                    clearInterval(timer)
                    return resolve()
                }
            }, 250)
        })
            .then(() => site_read_count())
            .then(_ => {
                const s = ` ${_} 次`
                document.getElementById("site_total_read_count").innerHTML = s
            })
            .catch(e => console.error(e.message))</script></div><div><span>小破站已经在风雨中度过了</span> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span><script>function createtime() {
            const startTime = '09/27/2018 00:12:55',
                start = new Date(startTime)
            let mill = new Date() - start,
                seconds = Math.floor(mill / 1000),
                mins = Math.floor(seconds / 60),
                hours = Math.floor(mins / 60),
                days = Math.floor(hours / 24)
            const time = {
                seconds: seconds - mins * 60,
                mins: mins - hours * 60,
                hours: hours - days * 24,
            }
            for (const k in time) {
                time[k] = `${time[k]}`.padStart(2, '0')
            }
            document.getElementById("timeDate").innerHTML = ` ${days} 天`
            document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
        }
        setInterval(createtime, 500)</script></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/local-search.js"></script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'CBOM6O3uwz1B9KfOHxgobffN-MdYXbMMI',
      appKey     : 'UAEHAv1zkAaUz4l5VQizSXSH',
      placeholder: "写点什么...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://api.ladhub.site'
    });
  }, window.Valine);
});</script></body></html>