<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/site/96memo.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/site/32memo.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/site/16memo.ico"><link rel="mask-icon" href="/images/site/memo.ico" color="#222"><meta name="google-site-verification" content="SrsInNUnd5avPjonJfK8DCpTb3EwdYd-eMaOhwiqHAM"><meta name="msvalidate.01" content="F22D650D11D294DF8D3528450CFEF5B1"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"iitii.github.io",root:"/",scheme:"Mist",version:"7.8.0",exturl:!0,sidebar:{position:"right",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"manual"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="grub 默认的紫色主题看久了比较辣眼睛，那我们怎么把它换掉呢？"><meta property="og:type" content="article"><meta property="og:title" content="修改Grub启动主题以及默认启动项"><meta property="og:url" content="https://iitii.github.io/2018/12/27/%E4%BF%AE%E6%94%B9Grub%E5%90%AF%E5%8A%A8%E4%B8%BB%E9%A2%98%E4%BB%A5%E5%8F%8A%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E9%A1%B9/"><meta property="og:site_name" content="Hello Memo"><meta property="og:description" content="grub 默认的紫色主题看久了比较辣眼睛，那我们怎么把它换掉呢？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cn.opendesktop.org/img/d/6/4/7/467857c37ada80e2c57f37fac45ea93efe03.gif"><meta property="article:published_time" content="2018-12-27T04:23:04.000Z"><meta property="article:modified_time" content="2020-02-12T18:26:54.000Z"><meta property="article:author" content="IITII"><meta property="article:tag" content="config"><meta property="article:tag" content="grub"><meta property="article:tag" content="linux grub"><meta property="article:tag" content="linux grub2"><meta property="article:tag" content="修改 grub 启动顺序"><meta property="article:tag" content="修改 grub 主题"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cn.opendesktop.org/img/d/6/4/7/467857c37ada80e2c57f37fac45ea93efe03.gif"><link rel="canonical" href="https://iitii.github.io/2018/12/27/%E4%BF%AE%E6%94%B9Grub%E5%90%AF%E5%8A%A8%E4%B8%BB%E9%A2%98%E4%BB%A5%E5%8F%8A%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E9%A1%B9/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><script type="text/javascript" src="/js/love.js"></script><script></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-TN1BC2FF5V"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TN1BC2FF5V")</script><title>修改Grub启动主题以及默认启动项 | Hello Memo</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="Hello Memo" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Hello Memo</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-github"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lpdGlp"><i class="fab fa-github fa-fw"></i> Github</span></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i> RSS</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://iitii.github.io/2018/12/27/%E4%BF%AE%E6%94%B9Grub%E5%90%AF%E5%8A%A8%E4%B8%BB%E9%A2%98%E4%BB%A5%E5%8F%8A%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E9%A1%B9/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/site/avatar.jpeg"><meta itemprop="name" content="IITII"><meta itemprop="description" content="山野之人，粗鄙之语"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hello Memo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">修改Grub启动主题以及默认启动项</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-12-27 12:23:04" itemprop="dateCreated datePublished" datetime="2018-12-27T12:23:04+08:00">2018-12-27</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-02-13 02:26:54" itemprop="dateModified" datetime="2020-02-13T02:26:54+08:00">2020-02-13</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Ubuntu/" itemprop="url" rel="index"><span itemprop="name">Ubuntu</span></a></span></span><span id="/2018/12/27/%E4%BF%AE%E6%94%B9Grub%E5%90%AF%E5%8A%A8%E4%B8%BB%E9%A2%98%E4%BB%A5%E5%8F%8A%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E9%A1%B9/" class="post-meta-item leancloud_visitors" data-flag-title="修改Grub启动主题以及默认启动项" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Valine：</span><a title="valine" href="/2018/12/27/%E4%BF%AE%E6%94%B9Grub%E5%90%AF%E5%8A%A8%E4%B8%BB%E9%A2%98%E4%BB%A5%E5%8F%8A%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E9%A1%B9/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2018/12/27/%E4%BF%AE%E6%94%B9Grub%E5%90%AF%E5%8A%A8%E4%B8%BB%E9%A2%98%E4%BB%A5%E5%8F%8A%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E9%A1%B9/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>975</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>1 分钟</span></span><div class="post-description">grub 默认的紫色主题看久了比较辣眼睛，那我们怎么把它换掉呢？</div></div></header><div class="post-body" itemprop="articleBody"><blockquote><blockquote><p>在此之前还可以参考 <em><a href="https://iitii.github.io/2018/11/27/Ubuntu18.04%E9%85%8D%E7%BD%AEflat-remiax%E4%B8%BB%E9%A2%98/">Ubuntu18.04配置flat-remiax主题</a></em> 进行 <em>Ubuntu</em>主题的更改</p></blockquote></blockquote><h3 id="1-修改Grub主题"><a href="#1-修改Grub主题" class="headerlink" title="1. 修改Grub主题"></a>1. 修改Grub主题</h3><ol><li><p>打开 <span class="exturl" data-url="aHR0cHM6Ly93d3cuZ25vbWUtbG9vay5vcmcvYnJvd3NlL2NhdC8xMDkv">Grub theme<i class="fa fa-external-link-alt"></i></span> 选择你需要的主题并下载，推荐主题: <span class="exturl" data-url="aHR0cHM6Ly93d3cuZ25vbWUtbG9vay5vcmcvcC8xMTc2NDEzLw==">Poly light<i class="fa fa-external-link-alt"></i></span> 主题项目: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NodmNoay9wb2x5LWxpZ2h0">Github<i class="fa fa-external-link-alt"></i></span></p><ul><li>预览：<img src="https://cn.opendesktop.org/img/d/6/4/7/467857c37ada80e2c57f37fac45ea93efe03.gif" alt="Loading..." title="自由、民主"></li></ul></li><li><p>下拉网页，在 <em>Product</em> 那里一般会有 <em>Description</em> 里面有作者的说明，具体包括<strong>安装</strong> 与 <strong>嘤</strong> 用。（一般的话就是直接解压，打开解压文件夹，运行 <code>./install.sh</code>,具体可能有所不同，自行选择）</p></li><li><p>名称及路径</p></li></ol><table><thead><tr><th align="right">名称</th><th align="right">路径</th></tr></thead><tbody><tr><td align="right">主题文件夹</td><td align="right"><code>/boot/grub/theme/*</code></td></tr><tr><td align="right">主题的配置文件</td><td align="right"><code>/boot/grub/theme/*/theme.txt</code></td></tr><tr><td align="right">主题的背景图片</td><td align="right"><code>/boot/grub/theme/*/background.png</code></td></tr><tr><td align="right"><em>Grub</em> 文件</td><td align="right"><code>/etc/default/grub/</code></td></tr></tbody></table><hr><blockquote><ol><li>主题的背景图片支持 <code>*.png</code> <code>*.jpg</code> <code>*.jpeg</code> 等格式</li><li>更换图片时请务必注意图片的分辨率，必须小于屏幕的分辨率,否则会崩掉，使用默认主题。推荐 <a href="www.iloveimg.com">iLoveImg</a> 在线修图</li><li>修改完以上路径下的任意一个文件后， 最好使用 <code>sudo update-grub</code>命令更新一下Grub</li></ol></blockquote><hr><h3 id="2-修改Grub默认启动项"><a href="#2-修改Grub默认启动项" class="headerlink" title="2. 修改Grub默认启动项"></a>2. 修改<em>Grub</em>默认启动项</h3><hr><ol><li>执行 <code>sudo vim /etc/default/grub</code> 找到以下代码块:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GRUB_DEFAULT=0</span><br><span class="line"><span class="comment">#GRUB_HIDDEN_TIMEOUT=0</span></span><br><span class="line">GRUB_HIDDEN_TIMEOUT_QUIET=<span class="literal">true</span></span><br><span class="line">GRUB_TIMEOUT=2</span><br><span class="line">GRUB_DISTRIBUTOR=`lsb_release -i -s 2&gt; /dev/null || <span class="built_in">echo</span> Debian`</span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">&quot;&quot;</span></span><br><span class="line">GRUB_CMDLINE_LINUX=<span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure></li><li><em><code>GRUB_DEFAULT=0</code></em> 代表默认启动项为第一项。就我个人电脑而言启动顺序如下<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Ubuntu</span><br><span class="line">Advanced Operation <span class="keyword">for</span> Ubuntu</span><br><span class="line">Windows boot Manage</span><br><span class="line">System setup</span><br></pre></td></tr></table></figure><ul><li>其中从上而下顺序为0，1，2，3。所以应修改 <code>GRUB_DEFAULT=2</code>, 以此类推。</li><li>如果想修改Grub，启动默认等待时间的话可以修改 <code>GRUB_TIMEOUT=2</code> 的值，现在默认等待时间为2秒。</li></ul></li><li><code>sudo update-grub &amp;&amp; reboot</code></li></ol><hr><h3 id="3-数据有风险？-想皮需谨慎。"><a href="#3-数据有风险？-想皮需谨慎。" class="headerlink" title="3. 数据有风险？ 想皮需谨慎。"></a>3. 数据有风险？ 想皮需谨慎。</h3></div><div class="popular-posts-header">要不看点其他的吧?..</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2019/01/30/1/" rel="bookmark">SSH Config</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2019/01/10/1/" rel="bookmark">为IIS10配置PHP开发环境</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2020/08/19/1/" rel="bookmark">KUbuntu20.04 美化</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2019/08/02/1/" rel="bookmark">UFW 的简单使用</a></div></li></ul><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>再接再厉-------------</div></div><div class="my_post_copyright"><p><span>本文标题:</span><a href="/2018/12/27/%E4%BF%AE%E6%94%B9Grub%E5%90%AF%E5%8A%A8%E4%B8%BB%E9%A2%98%E4%BB%A5%E5%8F%8A%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E9%A1%B9/">修改Grub启动主题以及默认启动项</a></p><p><span>文章作者:</span><a href="/" title="访问 IITII 的个人博客">IITII</a></p><p><span>发布时间:</span>2018年12月27日 - 12:12</p><p><span>最后更新:</span>2020年02月13日 - 02:02</p><p><span>原始链接:</span><a href="/2018/12/27/%E4%BF%AE%E6%94%B9Grub%E5%90%AF%E5%8A%A8%E4%B8%BB%E9%A2%98%E4%BB%A5%E5%8F%8A%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E9%A1%B9/" title="修改Grub启动主题以及默认启动项">https://iitii.github.io/2018/12/27/%E4%BF%AE%E6%94%B9Grub%E5%90%AF%E5%8A%A8%E4%B8%BB%E9%A2%98%E4%BB%A5%E5%8F%8A%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E9%A1%B9/</a></p><p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><div class="reward-container"><div></div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'>打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/images/site/wechatpay2.png" alt="IITII 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="/images/site/alipay.png" alt="IITII 支付宝"><p>支付宝</p></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/config/" rel="tag"><i class="fa fa-tag"></i> config</a><a href="/tags/grub/" rel="tag"><i class="fa fa-tag"></i> grub</a><a href="/tags/linux-grub/" rel="tag"><i class="fa fa-tag"></i> linux grub</a><a href="/tags/linux-grub2/" rel="tag"><i class="fa fa-tag"></i> linux grub2</a><a href="/tags/%E4%BF%AE%E6%94%B9-grub-%E5%90%AF%E5%8A%A8%E9%A1%BA%E5%BA%8F/" rel="tag"><i class="fa fa-tag"></i> 修改 grub 启动顺序</a><a href="/tags/%E4%BF%AE%E6%94%B9-grub-%E4%B8%BB%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 修改 grub 主题</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2018/12/19/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BB%A3%E7%90%86/" rel="prev" title="命令行代理方式"><i class="fa fa-chevron-left"></i> 命令行代理方式</a></div><div class="post-nav-item"><a href="/2019/01/06/%E5%BC%80%E6%BA%90%E6%96%87%E4%BB%B6%E5%88%86%E4%BA%AB%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%BD%91%E7%9B%98/" rel="next" title="开源文件分享软件">开源文件分享软件<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%AE%E6%94%B9Grub%E4%B8%BB%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">1. 修改Grub主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9Grub%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">2. 修改Grub默认启动项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E6%9C%89%E9%A3%8E%E9%99%A9%EF%BC%9F-%E6%83%B3%E7%9A%AE%E9%9C%80%E8%B0%A8%E6%85%8E%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">3. 数据有风险？ 想皮需谨慎。</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="IITII" src="/images/site/avatar.jpeg"><p class="site-author-name" itemprop="name">IITII</p><div class="site-description" itemprop="description">山野之人，粗鄙之语</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">83</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><span class="site-state-item-count">74</span> <span class="site-state-item-name">分类</span></div><div class="site-state-item site-state-tags"><span class="site-state-item-count">279</span> <span class="site-state-item-name">标签</span></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lpdGlp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iitii"><i class="fab fa-github fa-fw"></i> GitHub</span></span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOmNjbWVqeEBnbWFpbC5jb20=" title="E-Mail → mailto:ccmejx@gmail.com"><i class="fa fa-envelope fa-fw"></i> E-Mail</span></span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly90Lm1lL2NhbGxtZWhlbHA=" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;callmehelp"><i class="fab fa-telegram fa-fw"></i> Telegram</span></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2024</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">IITII</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-chart-area"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">264k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">4:01</span></div><div><div><span>本站总访问量</span> <span id="site_total_read_count">Loading...</span></div><script>async function sleep(ms = 1000) {
            return await new Promise(resolve => {
                const timer = setTimeout(() => {
                    clearTimeout(timer)
                    return resolve()
                }, ms)
            })
        }
        async function site_read_count() {
            const className = 'Counter',
                query = new AV.Query(className)
            return query.find()
                .then(_ => _.map(i => i.attributes.time))
                .then(_ => _.reduce((a, b) => a + b))
        }
        new Promise(resolve => {
            const timer = setInterval(() => {
                if (typeof AV !== "undefined") {
                    clearInterval(timer)
                    return resolve()
                }
            }, 250)
        })
            .then(() => site_read_count())
            .then(_ => {
                const s = ` ${_} 次`
                document.getElementById("site_total_read_count").innerHTML = s
            })
            .catch(e => console.error(e.message))</script></div><div><span>小破站已经在风雨中度过了</span> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span><script>function createtime() {
            const startTime = '09/27/2018 00:12:55',
                start = new Date(startTime)
            let mill = new Date() - start,
                seconds = Math.floor(mill / 1000),
                mins = Math.floor(seconds / 60),
                hours = Math.floor(mins / 60),
                days = Math.floor(hours / 24)
            const time = {
                seconds: seconds - mins * 60,
                mins: mins - hours * 60,
                hours: hours - days * 24,
            }
            for (const k in time) {
                time[k] = `${time[k]}`.padStart(2, '0')
            }
            document.getElementById("timeDate").innerHTML = ` ${days} 天`
            document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
        }
        setInterval(createtime, 500)</script></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/local-search.js"></script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'CBOM6O3uwz1B9KfOHxgobffN-MdYXbMMI',
      appKey     : 'UAEHAv1zkAaUz4l5VQizSXSH',
      placeholder: "写点什么...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://api.ladhub.site'
    });
  }, window.Valine);
});</script></body></html>