<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/site/96memo.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/site/32memo.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/site/16memo.ico"><link rel="mask-icon" href="/images/site/memo.ico" color="#222"><meta name="google-site-verification" content="SrsInNUnd5avPjonJfK8DCpTb3EwdYd-eMaOhwiqHAM"><meta name="msvalidate.01" content="F22D650D11D294DF8D3528450CFEF5B1"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"iitii.github.io",root:"/",scheme:"Mist",version:"7.8.0",exturl:!0,sidebar:{position:"right",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"manual"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="记一次群辉存储空间损毁后 QB 种子恢复思路"><meta property="og:type" content="article"><meta property="og:title" content="记一次群辉存储空间损毁后 QB 种子恢复尝试"><meta property="og:url" content="https://iitii.github.io/2024/12/10/1/"><meta property="og:site_name" content="Hello Memo"><meta property="og:description" content="记一次群辉存储空间损毁后 QB 种子恢复思路"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://iitii.github.io/images/nas/qb/qb1.png"><meta property="article:published_time" content="2024-12-10T06:25:11.000Z"><meta property="article:modified_time" content="2025-03-10T06:25:11.000Z"><meta property="article:author" content="IITII"><meta property="article:tag" content="qb"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://iitii.github.io/images/nas/qb/qb1.png"><link rel="canonical" href="https://iitii.github.io/2024/12/10/1/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><script type="text/javascript" src="/js/love.js"></script><script></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-TN1BC2FF5V"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TN1BC2FF5V")</script><title>记一次群辉存储空间损毁后 QB 种子恢复尝试 | Hello Memo</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="Hello Memo" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Hello Memo</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-github"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lpdGlp"><i class="fab fa-github fa-fw"></i> Github</span></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i> RSS</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://iitii.github.io/2024/12/10/1/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/site/avatar.jpeg"><meta itemprop="name" content="IITII"><meta itemprop="description" content="山野之人，粗鄙之语"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hello Memo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">记一次群辉存储空间损毁后 QB 种子恢复尝试</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2024-12-10 14:25:11" itemprop="dateCreated datePublished" datetime="2024-12-10T14:25:11+08:00">2024-12-10</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2025-03-10 14:25:11" itemprop="dateModified" datetime="2025-03-10T14:25:11+08:00">2025-03-10</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/qb/" itemprop="url" rel="index"><span itemprop="name">qb</span></a></span></span><span id="/2024/12/10/1/" class="post-meta-item leancloud_visitors" data-flag-title="记一次群辉存储空间损毁后 QB 种子恢复尝试" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Valine：</span><a title="valine" href="/2024/12/10/1/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2024/12/10/1/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>2.1k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>2 分钟</span></span><div class="post-description">记一次群辉存储空间损毁后 QB 种子恢复思路</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h2><ul><li>应该是 蜗牛星际 电压太高加上 固态不稳定 导致的</li><li>这块盘我只放服务. 基本不写这块盘. 像 nastool, qb, tr, emby, iyuu, homepage 等全被一套带走了.</li><li>不幸中的万幸, 之前的 qb 页面开着没关.</li></ul><p>因为之前我开着 qb 页面没关, 所有抢救下来了 qb 页面(包括所有的种子详情)</p><ul><li>大约是 1200 种, 因为 qb 页面里面可以拿到 torrent hash, 所以 torrent 有望恢复</li></ul><p><img src="/images/nas/qb/qb1.png" alt="image.png"></p><h2 id="主要流程"><a href="#主要流程" class="headerlink" title="主要流程"></a>主要流程</h2><ol><li>⌘ + S, 保存 qb web 页面成单个 html</li><li>对 qb web 页面结构进行分析</li><li>从 qb web 页面提取 torrent hash, (分类, 标签, 保存路径)</li><li>向 iyuu 通过 torrent hash 进行 辅种链接查询</li><li>根据 iyuu 返回的 sid 和 torrent_id 组装成对应的下载链接</li><li>使用 passkey 进行下载</li><li>通过 qb torrent/add 接口批量添加种子</li></ol><h2 id="详细操作"><a href="#详细操作" class="headerlink" title="详细操作"></a>详细操作</h2><blockquote><p>仅针对官方 qb webui, 4.5.+, 其他自行研究</p></blockquote><h3 id="⌘-S-保存-qb-web-页面成单个-html"><a href="#⌘-S-保存-qb-web-页面成单个-html" class="headerlink" title="⌘ + S, 保存 qb web 页面成单个 html"></a>⌘ + S, 保存 qb web 页面成单个 html</h3><ul><li>有手就行, Windows: Ctrl + S</li></ul><h3 id="对-qb-web-页面结构进行分析"><a href="#对-qb-web-页面结构进行分析" class="headerlink" title="对 qb web 页面结构进行分析"></a>对 qb web 页面结构进行分析</h3><blockquote><p>以原生 JS 选择器为例</p><ul><li>状态, 分类, 标签, tracker: <code>document.id(&#39;Filters_pad&#39;)</code></li><li>种子列表标题: <code>document.querySelector(&quot;#torrentsTableDiv &gt; table &gt; thead &gt; tr&quot;)</code></li><li>种子列表: <code>document.querySelector(&quot;#torrentsTableDiv &gt; table &gt; tbody&quot;)</code></li></ul><p>这里你可能会发现这里面其实是有 tracker url 的. 不过这个没用, 因为还是没法下载到 torrent 文件</p></blockquote><h3 id="从-qb-web-页面提取标题"><a href="#从-qb-web-页面提取标题" class="headerlink" title="从 qb web 页面提取标题"></a>从 qb web 页面提取标题</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Array.from(document.querySelector(<span class="string">&quot;#torrentsTableFixedHeaderDiv &gt; table &gt; thead &gt; tr&quot;</span>).querySelectorAll(<span class="string">&#x27;th&#x27;</span>)).map(t =&gt; (&#123;</span><br><span class="line">    title: t.title, class: t.className</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure><h3 id="从-qb-web-页面提取-torrent-hash-分类-标签-保存路径"><a href="#从-qb-web-页面提取-torrent-hash-分类-标签-保存路径" class="headerlink" title="从 qb web 页面提取 torrent hash, (分类, 标签, 保存路径)"></a>从 qb web 页面提取 torrent hash, (分类, 标签, 保存路径)</h3><ul><li>种子 hash 列表: <code>Array.from(document.querySelectorAll(&quot;#torrentsTableDiv &gt; table &gt; tbody &gt; tr&quot;)).map(_ =&gt; _.dataset[&#39;rowId&#39;])</code></li></ul><blockquote><p>其他信息, 如 分类, 保存路径, 直接写太麻烦了, 建议使用 jQuery 之类的, 而非 原生 JS 选择器</p></blockquote><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Array.from(document.querySelectorAll(<span class="string">&quot;#torrentsTableDiv &gt; table &gt; tbody &gt; tr&quot;</span>)).map(t =&gt; (&#123;</span><br><span class="line">    hash: t.dataset[<span class="string">&#x27;rowId&#x27;</span>],</span><br><span class="line">    meta: Array.from(t.querySelectorAll(<span class="string">&#x27;td&#x27;</span>)).map(_ =&gt; _.title)</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure><h3 id="向-iyuu-通过-torrent-hash-进行-辅种链接查询"><a href="#向-iyuu-通过-torrent-hash-进行-辅种链接查询" class="headerlink" title="向 iyuu 通过 torrent hash 进行 辅种链接查询"></a>向 iyuu 通过 torrent hash 进行 辅种链接查询</h3><ul><li>结合标题的信息和 torrent 的信息, 这里已经算是完整的种子信息获取出来了</li><li>可以选择 <span class="exturl" data-url="aHR0cHM6Ly9hcGkuaXl1dS5jbi9kb2NzLnBocD9zZXJ2aWNlPUFwcC5BcGkuSW5mb2hhc2gmYW1wO2RldGFpbD0xJmFtcDt0eXBlPWZvbGQ=">https://api.iyuu.cn/docs.php?service=App.Api.Infohash&amp;detail=1&amp;type=fold<i class="fa fa-external-link-alt"></i></span> 或者 <span class="exturl" data-url="aHR0cHM6Ly9hcGkuaXl1dS5jbi9kb2NzLnBocD9zZXJ2aWNlPUFwcC5BcGkuSGFzaCZhbXA7ZGV0YWlsPTEmYW1wO3R5cGU9Zm9sZA==">https://api.iyuu.cn/docs.php?service=App.Api.Hash&amp;detail=1&amp;type=fold<i class="fa fa-external-link-alt"></i></span> 作为获取信息的接口</li></ul><blockquote><p>这里以后者为例</p><ul><li>分别填入以下信息<ul><li>sign: <code>IYUU token</code></li><li>timestamp: <code>客户端时间戳</code></li><li>version: <code>2.0.0</code></li><li>hash: <code>[&quot;cf7d88fd656d10fe5130d13567aec27068b96676&quot;]</code></li><li>sha1: hash 字段的 sha1 计算结果, <span class="exturl" data-url="aHR0cDovL3d3dy5zaGExLW9ubGluZS5jb20v">http://www.sha1-online.com/<i class="fa fa-external-link-alt"></i></span> 填写后点击 hash, 输出的 <strong>6ecca4d49213d5fd3ec81153a9b9d3395400596a</strong> 即为实际内容</li></ul></li></ul></blockquote><h3 id="根据-iyuu-返回的-sid-base-url-download-page-和-torrent-id-组装成对应的下载链接"><a href="#根据-iyuu-返回的-sid-base-url-download-page-和-torrent-id-组装成对应的下载链接" class="headerlink" title="根据 iyuu 返回的 sid, base_url, download_page 和 torrent_id 组装成对应的下载链接"></a>根据 iyuu 返回的 <code>sid</code>, <code>base_url</code>, <code>download_page</code> 和 <code>torrent_id</code> 组装成对应的下载链接</h3><ul><li>获取站点信息, 主要关注 <code>base_url</code>, <code>download_page</code>, <code>reseed_check</code></li><li>将参数添加完成后, 这就是一个下载种子的完整链接</li></ul><blockquote><p>参数哪里来? iyuu 配置站点时的必填项</p></blockquote><h3 id="通过-qb-torrent-add-接口批量添加种子"><a href="#通过-qb-torrent-add-接口批量添加种子" class="headerlink" title="通过 qb torrent/add 接口批量添加种子"></a>通过 qb torrent/add 接口批量添加种子</h3><ul><li>这里可以直接通过 qb 接口发种子, 目前 iyuu 是这么实现的.</li><li>全部添加完成之后, qb 的种子也算是恢复了.</li></ul><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul><li>断电，放电，重启后发现数据可读了😋抓紧时间备份了下. 所以发现损毁之后不要慌，先备份能备份的信息，然后拔插下试试。</li><li>SSD没法拔，就断电后按开机键，等几分钟，插电!~ 开机!~~</li></ul></div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>再接再厉-------------</div></div><div class="my_post_copyright"><p><span>本文标题:</span><a href="/2024/12/10/1/">记一次群辉存储空间损毁后 QB 种子恢复尝试</a></p><p><span>文章作者:</span><a href="/" title="访问 IITII 的个人博客">IITII</a></p><p><span>发布时间:</span>2024年12月10日 - 14:12</p><p><span>最后更新:</span>2025年03月10日 - 14:03</p><p><span>原始链接:</span><a href="/2024/12/10/1/" title="记一次群辉存储空间损毁后 QB 种子恢复尝试">https://iitii.github.io/2024/12/10/1/</a></p><p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><div class="reward-container"><div></div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'>打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/images/site/wechatpay2.png" alt="IITII 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="/images/site/alipay.png" alt="IITII 支付宝"><p>支付宝</p></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/qb/" rel="tag"><i class="fa fa-tag"></i> qb</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2024/12/04/1/" rel="prev" title="畅网 N100 黑群晖踩坑记录"><i class="fa fa-chevron-left"></i> 畅网 N100 黑群晖踩坑记录</a></div><div class="post-nav-item"><a href="/2024/12/31/1/" rel="next" title="he dns 自动创建 ddns 记录并修改 key">he dns 自动创建 ddns 记录并修改 key<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">前记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">主要流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">详细操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%98-S-%E4%BF%9D%E5%AD%98-qb-web-%E9%A1%B5%E9%9D%A2%E6%88%90%E5%8D%95%E4%B8%AA-html"><span class="nav-number">3.1.</span> <span class="nav-text">⌘ + S, 保存 qb web 页面成单个 html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9-qb-web-%E9%A1%B5%E9%9D%A2%E7%BB%93%E6%9E%84%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">对 qb web 页面结构进行分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E-qb-web-%E9%A1%B5%E9%9D%A2%E6%8F%90%E5%8F%96%E6%A0%87%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">从 qb web 页面提取标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E-qb-web-%E9%A1%B5%E9%9D%A2%E6%8F%90%E5%8F%96-torrent-hash-%E5%88%86%E7%B1%BB-%E6%A0%87%E7%AD%BE-%E4%BF%9D%E5%AD%98%E8%B7%AF%E5%BE%84"><span class="nav-number">3.4.</span> <span class="nav-text">从 qb web 页面提取 torrent hash, (分类, 标签, 保存路径)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91-iyuu-%E9%80%9A%E8%BF%87-torrent-hash-%E8%BF%9B%E8%A1%8C-%E8%BE%85%E7%A7%8D%E9%93%BE%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.5.</span> <span class="nav-text">向 iyuu 通过 torrent hash 进行 辅种链接查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE-iyuu-%E8%BF%94%E5%9B%9E%E7%9A%84-sid-base-url-download-page-%E5%92%8C-torrent-id-%E7%BB%84%E8%A3%85%E6%88%90%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5"><span class="nav-number">3.6.</span> <span class="nav-text">根据 iyuu 返回的 sid, base_url, download_page 和 torrent_id 组装成对应的下载链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-qb-torrent-add-%E6%8E%A5%E5%8F%A3%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0%E7%A7%8D%E5%AD%90"><span class="nav-number">3.7.</span> <span class="nav-text">通过 qb torrent&#x2F;add 接口批量添加种子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="IITII" src="/images/site/avatar.jpeg"><p class="site-author-name" itemprop="name">IITII</p><div class="site-description" itemprop="description">山野之人，粗鄙之语</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">100</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><span class="site-state-item-count">93</span> <span class="site-state-item-name">分类</span></div><div class="site-state-item site-state-tags"><span class="site-state-item-count">299</span> <span class="site-state-item-name">标签</span></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lpdGlp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iitii"><i class="fab fa-github fa-fw"></i> GitHub</span></span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOmNjbWVqeEBnbWFpbC5jb20=" title="E-Mail → mailto:ccmejx@gmail.com"><i class="fa fa-envelope fa-fw"></i> E-Mail</span></span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly90Lm1lL2NhbGxtZWhlbHA=" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;callmehelp"><i class="fab fa-telegram fa-fw"></i> Telegram</span></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2026</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">IITII</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-chart-area"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">295k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">4:28</span></div><div><div><span>本站总访问量</span> <span id="site_total_read_count">Loading...</span></div><script>async function sleep(ms = 1000) {
            return await new Promise(resolve => {
                const timer = setTimeout(() => {
                    clearTimeout(timer)
                    return resolve()
                }, ms)
            })
        }
        async function site_read_count() {
            const className = 'Counter',
                query = new AV.Query(className)
            return query.find()
                .then(_ => _.map(i => i.attributes.time))
                .then(_ => _.reduce((a, b) => a + b))
        }
        new Promise(resolve => {
            const timer = setInterval(() => {
                if (typeof AV !== "undefined") {
                    clearInterval(timer)
                    return resolve()
                }
            }, 250)
        })
            .then(() => site_read_count())
            .then(_ => {
                const s = ` ${_} 次`
                document.getElementById("site_total_read_count").innerHTML = s
            })
            .catch(e => console.error(e.message))</script></div><div><span>小破站已经在风雨中度过了</span> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span><script>function createtime() {
            const startTime = '09/27/2018 00:12:55',
                start = new Date(startTime)
            let mill = new Date() - start,
                seconds = Math.floor(mill / 1000),
                mins = Math.floor(seconds / 60),
                hours = Math.floor(mins / 60),
                days = Math.floor(hours / 24)
            const time = {
                seconds: seconds - mins * 60,
                mins: mins - hours * 60,
                hours: hours - days * 24,
            }
            for (const k in time) {
                time[k] = `${time[k]}`.padStart(2, '0')
            }
            document.getElementById("timeDate").innerHTML = ` ${days} 天`
            document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
        }
        setInterval(createtime, 500)</script></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/local-search.js"></script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'CBOM6O3uwz1B9KfOHxgobffN-MdYXbMMI',
      appKey     : 'UAEHAv1zkAaUz4l5VQizSXSH',
      placeholder: "写点什么...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://api.hhub.site'
    });
  }, window.Valine);
});</script></body></html>